{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 8,
  "lineage": "bfa62412-a8cd-a382-546a-4b98cf41ed54",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-07f064f49884f744c",
            "arn": "arn:aws:ec2:us-east-1:040342463442:elastic-ip/eipalloc-07f064f49884f744c",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0ebdc46789b0c870e",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07f064f49884f744c",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-0109006723f5e6a2d",
            "private_dns": "ip-10-0-0-119.ec2.internal",
            "private_ip": "10.0.0.119",
            "ptr_record": "",
            "public_dns": "ec2-54-152-118-218.compute-1.amazonaws.com",
            "public_ip": "54.152.118.218",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Course": "DevOps Real-world Implementation Project on AWS Cloud",
              "Demo": "VPC with Remote Backend Demo",
              "Name": "dev-nat-eip",
              "Owner": "Gaurav Balpande",
              "Project": "horse-betting",
              "Terraform": "true"
            },
            "tags_all": {
              "Course": "DevOps Real-world Implementation Project on AWS Cloud",
              "Demo": "VPC with Remote Backend Demo",
              "Name": "dev-nat-eip",
              "Owner": "Gaurav Balpande",
              "Project": "horse-betting",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:040342463442:internet-gateway/igw-0ac17ed66c9d7c72d",
            "id": "igw-0ac17ed66c9d7c72d",
            "owner_id": "040342463442",
            "region": "us-east-1",
            "tags": {
              "Course": "DevOps Real-world Implementation Project on AWS Cloud",
              "Demo": "VPC with Remote Backend Demo",
              "Name": "dev-igw",
              "Owner": "Gaurav Balpande",
              "Project": "horse-betting",
              "Terraform": "true"
            },
            "tags_all": {
              "Course": "DevOps Real-world Implementation Project on AWS Cloud",
              "Demo": "VPC with Remote Backend Demo",
              "Name": "dev-igw",
              "Owner": "Gaurav Balpande",
              "Project": "horse-betting",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ad2cd82ba3ab6d88"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:040342463442:vpc/vpc-0ad2cd82ba3ab6d88",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00c3b3b2bd1eb78a4",
            "default_route_table_id": "rtb-0a2959f069e7c3fcd",
            "default_security_group_id": "sg-08d0f278bd6414713",
            "dhcp_options_id": "dopt-0225d1b6351865556",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ad2cd82ba3ab6d88",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a2959f069e7c3fcd",
            "owner_id": "040342463442",
            "region": "us-east-1",
            "tags": {
              "Course": "DevOps Real-world Implementation Project on AWS Cloud",
              "Demo": "VPC with Remote Backend Demo",
              "Name": "dev-vpc",
              "Owner": "Gaurav Balpande",
              "Project": "horse-betting",
              "Terraform": "true"
            },
            "tags_all": {
              "Course": "DevOps Real-world Implementation Project on AWS Cloud",
              "Demo": "VPC with Remote Backend Demo",
              "Name": "dev-vpc",
              "Owner": "Gaurav Balpande",
              "Project": "horse-betting",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "040342463442",
            "id": "vpc-0ad2cd82ba3ab6d88",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
